# Lingora_FE

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/lingora_fe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lingora_fe/: LingoraApplication.kt  MainActivity.kt
app/src/main/java/com/example/lingora_fe/admin/category/presentation/: CategoryManagementState.kt  CategoryManagementViewModel.kt
app/src/main/java/com/example/lingora_fe/admin/common/presentation/: PlaceholderScreens.kt
app/src/main/java/com/example/lingora_fe/admin/dashboard/presentation/: DashboardState.kt  DashboardViewModel.kt
app/src/main/java/com/example/lingora_fe/admin/di/: AdminModule.kt
app/src/main/java/com/example/lingora_fe/admin/exam/presentation/: AdminExamState.kt  AdminExamViewModel.kt
app/src/main/java/com/example/lingora_fe/admin/navigator/: AdminNavigator.kt  DrawerNavItem.kt
app/src/main/java/com/example/lingora_fe/admin/navigator/components/: AdminDrawer.kt  AdminTopBar.kt
app/src/main/java/com/example/lingora_fe/admin/report/presentation/: ReportManagementState.kt  ReportManagementViewModel.kt
app/src/main/java/com/example/lingora_fe/admin/studyset/presentation/: AdminStudySetManagementState.kt  AdminStudySetManagementViewModel.kt
app/src/main/java/com/example/lingora_fe/admin/topic/presentation/: TopicManagementState.kt  TopicManagementViewModel.kt
app/src/main/java/com/example/lingora_fe/admin/user/presentation/: UserManagementState.kt  UserManagementViewModel.kt
app/src/main/java/com/example/lingora_fe/admin/withdrawal/presentation/: WithdrawalManagementState.kt  WithdrawalManagementViewModel.kt
app/src/main/java/com/example/lingora_fe/admin/word/presentation/: WordManagementState.kt  WordManagementViewModel.kt
app/src/main/java/com/example/lingora_fe/auth/data/repository/: AuthRepositoryImpl.kt
app/src/main/java/com/example/lingora_fe/auth/di/: AuthModule.kt
app/src/main/java/com/example/lingora_fe/auth/domain/model/: AuthResult.kt  User.kt
app/src/main/java/com/example/lingora_fe/auth/domain/repository/: AuthRepository.kt
app/src/main/java/com/example/lingora_fe/auth/presentation/: AuthProfileScreen.kt  AuthScreen.kt  AuthState.kt  AuthViewModel.kt  ForgotPasswordOTPScreen.kt  ForgotPasswordScreen.kt  GoogleAuthClient.kt  OTPScreen.kt  ProficiencySelectionScreen.kt  ProficiencySelectionViewModel.kt  ResetPasswordScreen.kt
app/src/main/java/com/example/lingora_fe/core/auth/: SplashScreen.kt  TokenValidationHandler.kt
app/src/main/java/com/example/lingora_fe/core/domain/model/: ProficiencyLevel.kt
app/src/main/java/com/example/lingora_fe/core/error/: AppFailure.kt
app/src/main/java/com/example/lingora_fe/core/network/: ApiResponse.kt  AuthInterceptor.kt  PersistentCookieJar.kt  SelectiveNullsAdapterFactory.kt  TokenAuthenticator.kt  TokenManager.kt  UploadApiService.kt  UploadRepository.kt
app/src/main/java/com/example/lingora_fe/core/ui/components/: FocusComponent.kt
app/src/main/java/com/example/lingora_fe/core/ui/layout/: WindowSize.kt
app/src/main/java/com/example/lingora_fe/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/lingora_fe/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/example/lingora_fe/di/qualifier/: RefreshTokenClient.kt
app/src/main/java/com/example/lingora_fe/navigation/: AppNavGraph.kt  Route.kt
app/src/main/java/com/example/lingora_fe/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/lingora_fe/user/adaptivetest/di/: AdaptiveTestModule.kt
app/src/main/java/com/example/lingora_fe/user/adaptivetest/presentation/: AdaptiveTestScreen.kt  AdaptiveTestState.kt  AdaptiveTestViewModel.kt
app/src/main/java/com/example/lingora_fe/user/chatbot/di/: ChatbotModule.kt
app/src/main/java/com/example/lingora_fe/user/chatbot/presentation/: ChatbotScreen.kt  ChatbotUiState.kt  ChatbotViewModel.kt  ContextSelectionScreen.kt  ConversationChatScreen.kt  SessionSummaryScreen.kt
app/src/main/java/com/example/lingora_fe/user/classroom/di/: ClassroomModule.kt
app/src/main/java/com/example/lingora_fe/user/classroom/presentation/: ClassroomDetailScreen.kt  ClassroomDetailViewModel.kt  ClassroomListScreen.kt  ClassroomListViewModel.kt  ClassroomState.kt  ComposeExt.kt  CreateClassroomScreen.kt  CreateClassroomViewModel.kt  CreateLessonScreen.kt  CreateLessonViewModel.kt  CreateQuizScreen.kt  CreateQuizViewModel.kt  LessonDetailScreen.kt  LessonDetailViewModel.kt  QuizAttemptsScreen.kt  QuizAttemptsViewModel.kt  QuizDetailScreen.kt  QuizDetailViewModel.kt  QuizSessionScreen.kt  QuizSessionViewModel.kt
app/src/main/java/com/example/lingora_fe/user/classroom/util/: ClassroomConstants.kt
app/src/main/java/com/example/lingora_fe/user/components/: FloatingActionButton.kt
app/src/main/java/com/example/lingora_fe/user/navigator/: AuthRepositoryViewModel.kt  BottomNavItem.kt  UserNavigator.kt
app/src/main/java/com/example/lingora_fe/util/: AudioPlayerHelper.kt  AudioPlayerUtils.kt  AudioRecorder.kt  AudioRecorderManager.kt  CloudinaryUploader.kt  Constant.kt  DateFormatHelper.kt  FileUploadHelper.kt  ImageUtils.kt
app/src/main/res/drawable/: bg_bubble_ring.xml  bg_close_zone.xml
app/src/main/res/layout/: layout_bubble_close_zone.xml  layout_floating_bubble.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/lingora_fe/: ExampleUnitTest.kt
app/src/test/java/com/example/lingora_fe/user/exam/: ExamMapperTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+383 files in other folders)
